<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant" xml:lang="zh-Hant">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body>
<h3>Memo</h3>
      <p>你可以在這裡切換語言:</p>
      <a href="/Users/dunyoo/Documents/GitHub/Memo-System/memoEnglish.html">English</a>
      <a href="#">中文</a>
      <br>     
     
<div id="div" class="container">
  <form action="action_page.php">
     
  <fieldset>
    <legend>Memo:</legend>
      <label for="from">寄送者: </label><br />
      <input type="text" id="from" name="from" />
<br />
       <label for="To">收件者: </label><br />
      <input type="text" id="To" name="To" />
<br />
        <label for="DTime">日期時間: </label><br />
      <input type="text" id="DTime" name="DTime" />
<br />
        <label for="Msg">信息: </label><br />
      <textarea id="Msg" name="Msg" placeholder="寫點什麼.."  style="height:200px" ></textarea>
<br />
      <br />
      <input type="submit" value="傳送" />
      <input type="reset" value=" 重設 "/>
    </fieldset>
  </form>
        </div>


        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          input[type=reset] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=reset]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          </style>
</body>
</html>